{
  "name": "expense-tracker-rest",
  "version": "1.0.0",
  "description": "A REST API for tracking expenses by category and date. Includes analytics endpoints for summaries by category, item, and time (year, month, day).",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "Expense",
    "tracker",
    "rest",
    "api",
    "expense",
    "analytics"
  ],
  "author": "Vikas Chaubey",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.2",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7"
  }
}
